{
  "name": "@nordicsemiconductor/asset-tracker-cloud-memfault-aws",
  "version": "0.0.0-development",
  "description": "Memfault integration for AWS IoT developed using AWS CDK in TypeScript.",
  "type": "module",
  "scripts": {
    "postinstall": "husky install && check-node-version --package && npm run compile",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "compile": "swc ./cdk -d dist",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NordicSemiconductor/asset-tracker-cloud-memfault-aws-js.git"
  },
  "bugs": {
    "url": "https://github.com/NordicSemiconductor/asset-tracker-cloud-memfault-aws-js/issues"
  },
  "homepage": "https://github.com/NordicSemiconductor/asset-tracker-cloud-memfault-aws-js#readme",
  "keywords": [
    "nrf-asset-tracker",
    "iot",
    "memfault",
    "aws",
    "cdk"
  ],
  "author": "Nordic Semiconductor ASA | nordicsemi.no",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@aws-sdk/client-iot": "3.60.0",
    "@nordicsemiconductor/asset-tracker-cloud-code-style": "11.0.47",
    "@nordicsemiconductor/object-to-env": "4.1.0",
    "@swc/cli": "0.1.57",
    "@swc/core": "1.2.161",
    "@swc/jest": "0.2.20",
    "@types/glob": "7.2.0",
    "@types/jest": "27.4.1",
    "@types/node": "17.0.21",
    "@types/yazl": "2.4.2",
    "aws-cdk-lib": "2.18.0",
    "cdk": "2.18.0",
    "chalk": "5.0.1",
    "check-node-version": "4.2.1",
    "chokidar": "3.5.3",
    "constructs": "10.0.101",
    "dependency-tree": "8.1.2",
    "esbuild": "0.14.29",
    "glob": "7.2.0",
    "jest": "27.5.1",
    "regenerator-runtime": "0.13.9",
    "yazl": "2.5.1"
  },
  "lint-staged": {
    "*.{md,json,yaml,yml}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --ext .js,.ts"
    ]
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "release": {
    "branches": [
      "saga"
    ],
    "remoteTags": true,
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ]
  },
  "jest": {
    "testRegex": ".+\\.spec\\.ts$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/e2e-tests/"
    ],
    "moduleNameMapper": {
      "^utils\\/(.*)\\.js$": "<rootDir>/src/utils/$1"
    },
    "transform": {
      "^.+\\.(t|j)sx?$": "@swc/jest"
    },
    "extensionsToTreatAsEsm": [
      ".ts",
      ".tsx"
    ],
    "globals": {
      "ts-jest": {
        "useESM": true
      }
    }
  },
  "prettier": "@nordicsemiconductor/asset-tracker-cloud-code-style/.prettierrc",
  "dependencies": {
    "@aws-sdk/client-ssm": "3.58.0"
  }
}
